* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Sniglet", cursive;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-image: url("../../src/img/stars-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#greeting-div {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-color: rgba(0, 0, 0, 0.5);
}
#greeting-div h1, #greeting-div h2 {
  font-size: 5.5rem;
  color: wheat;
  font-family: "Indie Flower", cursive;
  text-shadow: 0 0 5px black, 0 0 8px wheat;
}
#greeting-div .img {
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
}
#greeting-div .img img {
  width: 30%;
  padding: 0;
  margin: 0;
}

.picture-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture-container img {
  overflow: hidden;
  max-width: 550px;
  height: auto;
  border-radius: 15px;
  border: 15px solid rgba(188, 2, 0, 0.3);
}

#menu-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
#menu-div button {
  width: 500px;
  height: 150px;
  font-size: 70px;
  cursor: pointer;
  background-color: rgba(245, 222, 179, 0.3);
  color: wheat;
  border: 10px solid rgba(245, 222, 179, 0.7);
  border-radius: 10px;
}
#menu-div button:hover {
  transform: scale(1.05);
}
#menu-div button img {
  width: 48px;
}

/*# sourceMappingURL=main.css.map */
